@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap");
@import "navbar";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.form-container {
  width: 470px;
  margin: 10px auto 80px auto;
  padding: 0 30px;
  .form-group {
    h1 {
      color: #3e3e3e;
      font-size: 22px;
      margin: 33px 0;
      font-weight: 500;
    }
    label {
      color: #3e3e3e;
      display: inline-block;
      margin: 2px 0;
      font-size: 17px;
    }
    .form-field {
      margin-bottom: 17px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    select,
    textarea {
      width: 100%;
      height: 55px;
      padding: 9px 12px;
      border: 1px solid black;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 5px;
      resize: vertical;
      color: #0c0c0c;
      &:focus {
        outline: none;
        border: 1px solid black;
        background-color: transparent;
      }
    }
    .form-btn {
      margin-top: 49px;
      .btn {
        font-size: 18px;
        padding: 14px 16px;
        background-color: #262626;
        color: #ececec;
        width: 100%;
        cursor: pointer;
      }
    }
    .errorMsg {
      color: #cc0000;
      margin-bottom: 12px;
    }
    .sucessMsg {
      color: #6b8e23;
      margin-bottom: 10px;
    }
  }
}

.profile-container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: 67px;
  margin-right: auto;
  margin-left: auto;
  .profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  h1 {
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
    font-weight: 400;
    color: #8e8e8e;
  }
}

.profile-card {
  display: flex;
  justify-content: space-between;
  flex: 0 0 3%;
  border: 1px solid #f1f1f1;
  .user-img {
    height: 100px;
  }
  .user-details {
    flex: 0 0 65%;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #8e8e8e;
    p {
      font-size: 16px;
    }
    :first-child {
      text-transform: uppercase;
      font-size: 22px;
      color: #262626;
      font-weight: 600;
      text-decoration: none;
    }
  }
}

.profile-card-parent {
  .hover-content {
    padding: 5px;
    position: relative;
    bottom: 22%;
    width: 65%;
    left: 36.7%;
    opacity: 0;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    .icon {
      background: #a0a0a0;
      padding: 4px 9px;
      border-right: 1px solid white;
    }
  }
  &:hover {
    .hover-content {
      display: flex;
      opacity: 1;
    }
  }
}

.loan-card {
  display: flex;
  grid-column-gap: 29px;
  grid-row-gap: 0px;
  border: 1px solid #f1f1f1;
  height: 97px;
  .loan-month {
    width: 22%;
    background: #aeaeae;
    display: flex;
    justify-content: center;
    align-items: center;
    :first-child {
      display: grid;
      place-items: center;
      color: grey;
    }
    p {
      font-size: 18px;
      margin-top: 5px;
    }
  }
  .borrowed-amount {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex: 0 0 59%;
    .borrowed {
      align-items: center;
      display: flex;
      border-bottom: 1px solid #f1f1f1;
    }
    span {
      margin-left: 37px;
    }
  }
}

.loan-profile {
  .profile-card {
    width: 35%;
  }
  h1 {
    text-align: left;
    margin: 22px 0 22px 0;
    font-size: 28px;
  }
  .profile-card-parent {
    .hover-content {
      display: none;
    }
    &:hover {
      .hover-content {
        display: none;
      }
    }
  }
}

//Responsiveness Small Screen
@media screen and (max-width: 590px) {
  .form-container {
    padding: 0px 17px 0px;
    width: 100%;
  }
  .profile-container {
    margin-top: 112px;
    h1 {
      margin: 0 0 23px 0;
      font-size: 25px;
      text-align: left;
    }
    .profile {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  .loan-profile {
    .profile-card {
      width: 100%;
    }
    .loan-card {
      .borrowed-amount {
        flex: 0 0 69%;
      }
    }
  }
}
